# configurable-telegram-bot

./: Procfile  checkstyle.xml  pom.xml
agent/: pom.xml
agent/src/main/java/com/incuube/agent/: ApplicationInitializer.java
agent/src/main/java/com/incuube/agent/config/: AppConfig.java  WebConfig.java
agent/src/main/java/com/incuube/agent/controllers/: ConfigController.java  RcsController.java  StatisticController.java
agent/src/main/java/com/incuube/agent/controllers/advices/: RcsControllerAdvice.java  StatisticControllerAdvice.java
agent/src/main/java/com/incuube/agent/controllers/interceptors/: PhoneValidationInterceptor.java  SizeValidationInterceptor.java
agent/src/main/java/com/incuube/agent/googlelib/: EventType.java  RbmApiHelper.java  SuggestionHelper.java
agent/src/main/java/com/incuube/agent/googlelib/cards/: CardOrientation.java  CardWidth.java  MediaHeight.java  ThumbnailImageAlignment.java
agent/src/main/java/com/incuube/agent/googlelib/payments/: BillingAddressFormat.java  CardNetwork.java  CardType.java  LineItemType.java  TokenizationType.java
agent/src/main/java/com/incuube/agent/googlelib/util/: DomainConverter.java
agent/src/main/java/com/incuube/agent/repositories/: OutcomeDynamoDBMessageRepository.java  StatisticDynamoDBMessageRepository.java
agent/src/main/java/com/incuube/agent/repositories/api/: OutcomeMessageRepository.java  StatisticMessageRepository.java
agent/src/main/java/com/incuube/agent/services/api/: ConfigService.java  RcsService.java  StatisticService.java
agent/src/main/java/com/incuube/agent/services/implementation/: ConfigServiceImpl.java  RcsServiceImpl.java  StatisticServiceApachePoi.java
agent/src/main/java/com/incuube/agent/util/: RestValidator.java  StatisticColumnsConstants.java
agent/src/main/resources/: application.properties  rcs-project-225811-0a97c18d80b9.json
bot/: pom.xml
bot/src/main/java/com/incuube/bot/: ApplicationRunner.java
bot/src/main/java/com/incuube/bot/config/: AppConfig.java
bot/src/main/java/com/incuube/bot/controllers/: ConfigController.java
bot/src/main/java/com/incuube/bot/database/: IncomeDynamoDBMessageRepository.java
bot/src/main/java/com/incuube/bot/database/actions/: ActionRepository.java  ActionRepositoryDynamoDb.java  ActionRepositoryMongoDb.java
bot/src/main/java/com/incuube/bot/database/common/: CommonDynamoDbRepository.java  CommonMongoDbRepository.java  ParamDynamoDbRepository.java
bot/src/main/java/com/incuube/bot/database/users/: UserRepository.java  UserRepositoryDynamoDb.java  UserRepositoryMongoDb.java
bot/src/main/java/com/incuube/bot/database/util/: MongoDbConverterSettings.java
bot/src/main/java/com/incuube/bot/messagehandling/: RcsIncomeMessageServiceBotLogic.java  TelegramIncomeMessageServiceBotLogic.java  TelegramListener.java
bot/src/main/java/com/incuube/bot/model/common/: Action.java  Button.java  DbInstance.java  IncomeType.java
bot/src/main/java/com/incuube/bot/model/common/users/: RcsUser.java  TelegramUser.java  User.java
bot/src/main/java/com/incuube/bot/model/common/util/: DbInstance.java  DbSaverEntity.java
bot/src/main/java/com/incuube/bot/model/exceptions/: BotConfigException.java  BotDabaseException.java  BotIncomeMessageNotSupportedException.java  DbParamNotFoundException.java  EventsNotSupportedException.java  RcsApiBadGatewayException.java  ValidationException.java
bot/src/main/java/com/incuube/bot/model/income/: IncomeMessage.java  IncomeSuggestionMessage.java  IncomeTextMessage.java
bot/src/main/java/com/incuube/bot/model/income/util/: Messengers.java
bot/src/main/java/com/incuube/bot/model/outcome/: OutcomeMessage.java  OutcomeSuggestionMessage.java  OutcomeTextMessage.java
bot/src/main/java/com/incuube/bot/services/: ActionProcessorFacade.java  IncomeMessageProcessor.java  IncomeMessageProcessorDefaultImpl.java
bot/src/main/java/com/incuube/bot/services/converters/: RcsIncomeMessageConverter.java  TelegramIncomeMessageConverter.java
bot/src/main/java/com/incuube/bot/services/handlers/: IncomeActionMessageHandler.java  IncomeMessageHandler.java  IncomeParamsDbHandler.java  IncomeUserMessageHandler.java  IncomeValidationMessageHandler.java  NextActionMessageHandler.java
bot/src/main/java/com/incuube/bot/services/outcome/: OutcomeMessageSender.java  OutcomeRcsSender.java  TelegramMessageSender.java
bot/src/main/java/com/incuube/bot/services/outcome/sender/: OkHttpSender.java  Sender.java
bot/src/main/java/com/incuube/bot/services/util/: HandlerOrderConstants.java
bot/src/main/java/com/incuube/bot/services/validators/: ParamsRegexValidator.java  Validator.java
bot/src/main/java/com/incuube/bot/util/: DateUserDeserializer.java  JsonConverter.java  ParamsExtractor.java
bot/src/main/resources/: application.properties  example.json
bot/src/test/java/messagecreators/: EventMessageCreatorTest.java  FileMessageCreatorTest.java  LocationMessageCreatorTest.java  SuggestionMessageCreatorTest.java  TextMessageCreatorTest.java
datamodel/: pom.xml
datamodel/src/main/java/com/incuube/rcs/datamodel/exceptions/: RbmConnectionException.java  RbmDatabaseException.java  RbmDatabaseItemNotFound.java  RbmNotSupportingException.java
datamodel/src/main/java/com/incuube/rcs/datamodel/pubsub/: PushConfig.java  PushSubscriptionCreationMessage.java
messageReceiver/: pom.xml
messageReceiver/src/main/java/com/incuube/receiver/config/: MessageConfig.java
messageReceiver/src/main/java/com/incuube/receiver/messageconsumer/: MessageConsumer.java
messageReceiver/src/main/java/com/incuube/receiver/messagefactory/: UserMessageFactory.java
messageReceiver/src/main/java/com/incuube/receiver/messagefactory/messagecreator/: EventMessageCreator.java  FileMessageCreator.java  LocationMessageCreator.java  MessageCreator.java  SuggestionMessageCreator.java  TextMessageCreator.java
messageReceiver/src/main/java/com/incuube/receiver/messagehandlers/api/: MessageHandler.java
messageReceiver/src/main/java/com/incuube/receiver/repositories/api/: IncomeMessageRepository.java
(+30 files in other folders)
