
server.port=1111

aws.actions.table=Actions

bot.async.corePoolSize=5

bot.async.maxPoolSize=10

bot.async.queueCapacity=500

bot.database.name=heroku_12rr7r5h

bot.database.actions.name=Actions

bot.telegram.serviceChat=-1001265674310

bot.database.telegram_users.name=TELEGRAM_USERS


