aws.messages.table=SQSMessages

aws.files.table=RCSFiles

aws.sqs.queue=RCSTest2

aws.actions.table=Actions

aws.rcs_users.table=RCSUsers

aws.sqs.listener.messageNumber=10
aws.sqs.listener.waitTimeout=1

bot.async.corePoolSize=5

bot.async.maxPoolSize=10

bot.async.queueCapacity=500

bot.rcs.api=http://Rcstest6-env.ngwibmimkr.eu-west-2.elasticbeanstalk.com

bot.database.name=Shera

bot.database.actions.name=Actions

bot.database.rcs_users.name=RCS_USERS


