server.port = 5000

spring.cloud.gcp.pubsub.project-id=rcs-project-225811
spring.cloud.gcp.pubsub.credentials.location=rcs-project-225811-0a97c18d80b9.json

aws.messages.table=SQSMessages

aws.files.table=RCSFiles

aws.sqs.queue=RCSTest

agent.async.corePoolSize=5

agent.async.maxPoolSize=10

agent.async.queueCapacity=500





